<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24fa9f11ceec40e589c7feec8c8465ec" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Airport" Width="1.5" PointX="7.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.City" Width="1.5" PointX="4.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Company" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Country" Width="1.5" PointX="3.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Fligt" Width="1.5" PointX="3.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Gate" Width="1.5" PointX="6.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Runway" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK_Airports_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Fligts_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Fligts_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Companies_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Fligts_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Fligts_Gates" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK_Fligts_Runways" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>