<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirportModelStoreContainer" CdmEntityContainer="AirportEntities">
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="AirportModel.Airport">
        <MappingFragment StoreEntitySet="Airports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AirportModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="AirportModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AirportModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fligts">
      <EntityTypeMapping TypeName="AirportModel.Fligt">
        <MappingFragment StoreEntitySet="Fligts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="AirportID" ColumnName="AirportID" />
          <ScalarProperty Name="GateID" ColumnName="GateID" />
          <ScalarProperty Name="RunwayID" ColumnName="RunwayID" />
          <ScalarProperty Name="FlightDate" ColumnName="FlightDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gates">
      <EntityTypeMapping TypeName="AirportModel.Gate">
        <MappingFragment StoreEntitySet="Gates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Runways">
      <EntityTypeMapping TypeName="AirportModel.Runway">
        <MappingFragment StoreEntitySet="Runways">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirportModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>